import React from "react";

const Rules = () => {
  return (
    <div>
      <h2>Правила игры:</h2>
      <ul>
        <li>Вы создаете поле (сетку), размерностью nxn (см. ввод ниже)</li>
        <li>При помощи нажатия мыши, выбираете две разные ячейки</li>
        <li>Если две подряд нажатые ячейки имеют одинаковый цвет, вы зарабатываете два балла</li>
        <li>После выбора пары, одинаковые по цвету пары пропадают, а разные остаются</li>
        <li>Активная ячейка подсвечивается при помощи тени и пунктирной рамки</li>
        <li>
          Победа засчитывается в том случае, если количество набранных баллов больше, чем количествл
          ячеек деленное на два. Т.е. если сетка 4*4 имеет 16 ячеек, то для победы нужно набрать более
          &gt; 8 баллов, т.к. 16 / 2 = 8.
        </li>
      </ul>
    </div>
  );
};

export default Rules;
